# newsportalBackend

./: .dockerignore  Dockerfile  pom.xml
.mutation-ai/: selection.json
.mutation-ai/prompts/create-test-20260521-135500/: AuthService.md
src/main/java/com/newsportal/: NewsPortalApplication.java
src/main/java/com/newsportal/config/: AdminBootstrapRunner.java  SecurityConfig.java
src/main/java/com/newsportal/controller/: ArticleController.java  AuthController.java  AuthorController.java  FileUploadController.java  ImageController.java
src/main/java/com/newsportal/dto/: ArticleRequest.java  ArticleResponse.java  AuthenticatedUserResponse.java  AuthorRequest.java  AuthorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/newsportal/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/newsportal/model/: Article.java  ArticleView.java  Author.java  User.java
src/main/java/com/newsportal/repository/: ArticleRepository.java  ArticleViewRepository.java  AuthorRepository.java  UserRepository.java
src/main/java/com/newsportal/security/: ApiKeyAuthenticationFilter.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java
src/main/java/com/newsportal/service/: ArticleService.java  AuthService.java  AuthorService.java  FileStorageService.java
src/main/java/com/newsportal/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/newsportal/: NewsPortalBackendApplicationTests.java
src/test/java/com/newsportal/security/: JwtServiceTest.java
src/test/java/com/newsportal/service/: ArticleServiceTest.java  AuthServiceTest.java
uploads/images/: 01d87894-955a-47bb-a3e2-a39ad84abad2.avif
